spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api_1/**

spring.cloud.gateway.routes[1].id=booking-microservice
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api_2/**

spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/atlacatl-microservice-realm
spring.security.oauth2.client.registration.spring-cloud-gateway.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway.client-secret=41oaiQAn1JPf8VoTBePEkxFmLoUxlmq4
spring.security.oauth2.client.registration.spring-cloud-gateway.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
